# explore-california-microservice

./: .gitignore  Dockerfile  ExploreCalifornia.json  README.adoc  README.md  build.gradle  settings.gradle
api-demo/: Introduction.http
api-demo/test/: lookup-average-score.js
src/main/java/com/epam/engx/explorecalifornia/: ExploreCaliforniaApplication.java
src/main/java/com/epam/engx/explorecalifornia/controller/: LoginDto.java  RatingAssembler.java  RatingController.java  TourRatingController.java  UserController.java  package-info.java
src/main/java/com/epam/engx/explorecalifornia/domain/: Difficulty.java  Region.java  RegionConverter.java  Role.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java  User.java  package-info.java
src/main/java/com/epam/engx/explorecalifornia/dto/: Rating.java  RatingDto.java
src/main/java/com/epam/engx/explorecalifornia/repository/: RoleRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java  UserRepository.java  package-info.java
src/main/java/com/epam/engx/explorecalifornia/security/: ExploreCaliUserDetailsService.java
src/main/java/com/epam/engx/explorecalifornia/service/: TourPackageService.java  TourRatingService.java  TourService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/db/migration/: V1.1__CreateTourSchema.sql  V1.2__AddTours.sql  V1.3__CreateTourRatingSchema.sql  V1.4__AddTourRatings.sql  V2.1__CreateSecuritySchema.sql  V2.2__AddUsers.sql
src/test/java/com/epam/engx/explorecalifornia/: ExploreCaliforniaApplicationTests.java
src/test/java/com/epam/engx/explorecalifornia/domain/: Region.java
src/test/java/com/epam/engx/explorecalifornia/service/: TourRatingServiceIntegrationTest.java  TourRatingServiceTest.java
