spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs
logging.file.name=${logging.file.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
